/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0;
  background-color: #000;
  background-image: url("../images/cover-image-dark.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone {
  padding: 10px;
  position: relative;
}

.header__rec-title {
  position: absolute;
  top: 10px;
  right: 10px;
  justify-self: end;
  color: var(--switch-color);
  font-family: var(--font-family-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  justify-self: end;
  width: 24px;
  height: 24px;
  border-top: 1px solid var(--switch-color);
  border-right: 1px solid var(--switch-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  align-self: end;
  width: 24px;
  height: 24px;
  border-bottom: 1px solid var(--switch-color);
  border-left: 1px solid var(--switch-color);
}

.header__rec-title::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 2px 8px 2px 11px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--switch-color);
  background-color: var(--switch-color);
  
}

.header__theme-menu {
  justify-self: flex-end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  min-height: 26px;
  border: 0;
  color: var(--switch-color);
  font-family: var(--font-family-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--switch-hover-border-color);
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--switch-color);
  outline: 0;
}

.header__theme-menu-button_active {
  border: 1px solid var(--switch-color);
  pointer-events: none;
}

.header__title {
  align-self: center;
  color: var(--title-color);
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--title-shadow-color);
}

.header__description {
  align-self: center;
  max-width: 770px;
  color: var(--card-title-color);
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--card-title-bg-color);
}

.main {
  display: grid;
  gap: 50px;
  margin: 40px 10px 0 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--section-title-color);
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.section__card-list {
  display: grid;
  gap: 20px;
}

.section__card-title {
  color: var(--card-title-color);
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--card-title-bg-color);
}

.section__card-title_unbold {
  font-weight: 400;
}

.section__card-text {
  margin-top: 10px;
  color: var(--card-text-color);
  font-family: var(--font-family-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.text-link {
  text-decoration: none;
  text-shadow: var(--link-shadow-color) 2px 1.5px;
}

.text-link:hover {
  border-bottom: 1px solid var(--card-text-color);
}

.text-link:focus,
.text-link:focus-visible {
  border: 1px solid var(--card-text-color);
  padding: 0 1px;
  outline: 0;
}

.section__gallery {
  display: grid;
  gap: 10px;
}

.section__image-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section__image {
  width: 100%;
}

.footer {
  display: grid;
  height: 100vh;
  min-height: 668px;
  margin-top: 40px;
  padding: 10px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  margin-top: 2px;
  color: var(--title-color);
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 95.7px;
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

@media (min-width: 768px) {
  .decorated-zone {
    padding: 20px;
  }

  .header__rec-title {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    margin-bottom: 5px;
  }

  .header__title {
    margin-left: -20px;
  }

  .header__description {
    justify-self: end;
    width: calc(50vw - 20px);
  }

  .main {
    gap: 80px;
    margin: 60px 20px 0 20px;
  }

  .section__header-top {
    grid-template-columns: 1fr 2fr;
  }

  .section__header-left > .section__title {
    width: 30vw;
  }

  .section__card_image-container-title {
    margin-bottom: 18px;
  }
  
  .section__gallery {
    gap: 20px;
  }
    
  .section__image-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(192px, 24.4%) minmax(230px, 29.5%) minmax(318px, 40.8%);
    grid-auto-flow: row;
    gap: 20px;
  }
  
  .section__image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .section__image:nth-child(1) {
    grid-column: span 2;
  }
  
  .section__image:nth-child(2) {
    grid-row: span 2;
  }
  
  .section__image:nth-child(3) {
    grid-row: span 2;
  }
  
  .section__image:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    margin-top: 60px;
    padding: 20px;
  }
  
}

@media (min-width: 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  .section__header-top {
    gap: 10px;
  }

  .section__header-left .section__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__image-container {
    grid-template-rows: minmax(258px, 24.63%) minmax(316px, 29.9%) minmax(433px, 40.97%);;
  }

  .section__image:nth-child(5) {
    padding-top: 5px;
  }

}

@media (width > 1440px) {
  .page {
    margin-right: auto;
    margin-left: auto;
  }

  .section__image-container {
    height: auto;
  }
}